# ----------------------------------------------------------------------------------------------------
#                                             Analysis Type
# ----------------------------------------------------------------------------------------------------

analysis 3d dynamic

# ----------------------------------------------------------------------------------------------------
#                                            Material Types
# ----------------------------------------------------------------------------------------------------

materials
 mat.name     model     properties
 rein         stl1      200000.   264.   0.005
 conf         con2      25.   0.0001   0.002   1.05
 confs        con2      25.   0.0001   0.002   1.
 unc          con2      25.   0.0001   0.002   1.
 frp          frp1      257000.   4519.   -500000   452

# ----------------------------------------------------------------------------------------------------
#                                            Cross Sections
# ----------------------------------------------------------------------------------------------------

sections
 sec.name     type     mat.name               dimensions
 C1A          rcrs     rein   frp   conf      400.   396.7   200.   196.7 &
                                              77.    0.     70.    &
                                              154.   170.   70.    &
                                              77.    170.   0.    
 C2A          rcrs     rein   frp   conf      300.   296.7   200.   196.7 &
                                              57.    0.     70.    &
                                              114.   120.   70.    &
                                              57.    120.   0.       
 R1           rss      rein                   2000.   200. 
 R1           rss      rein                  2000.   200.
 S1           rcts     rein   unc   confs     200.   1.   160.   1.   2000.   1999.   1960.   1959. &
                                             113.   170.   100.    &
                                             113.   170.   300.    &
                                             113.   170.   500.    &
                                             113.   170.   700.    &
                                             113.   170.   900.    &
                                             113.   30.    100.    &
                                             113.   30.    300.    &
                                             113.   30.    500.    &
                                             113.   30.    700.    &
                                             113.   30.    900.    &
                                             165.   170.   0.      &
                                             380.   170.   250.    &
                                             380.   170.   500.    &
                                             380.   170.   750.   
 S2           rcts     rein   unc   confs     200.   1.   160.   1.   2000.   1999.   1960.   1959. &
                                             113.   170.   100.    &
                                             113.   170.   300.    &
                                             113.   170.   500.    &
                                             113.   170.   700.    &
                                             113.   170.   900.    &
                                             113.   30.    100.    &
                                             113.   30.    300.    &
                                             113.   30.    500.    &
                                             113.   30.    700.    &
                                             113.   30.    900.   
 S3           rcts     rein   unc   confs     200.   1.   160.   1.   2000.   1999.   1960.   1959. &
                                             113.   170.   100.    &
                                             113.   170.   300.    &
                                             113.   170.   500.    &
                                             113.   170.   700.    &
                                             113.   170.   900.    &
                                             113.   30.    100.    &
                                             113.   30.    300.    &
                                             113.   30.    500.    &
                                             113.   30.    700.    &
                                             113.   30.    900.    &
                                             165.   170.   0.      &
                                             380.   170.   250.    &
                                             380.   170.   500.    &
                                             380.   170.   750.   
 S4           rcts     rein   unc   confs     200.   1.   160.   1.   2000.   1999.   1960.   1959. &
                                             113.   170.   100.    &
                                             113.   170.   300.    &
                                             113.   170.   500.    &
                                             113.   170.   700.    &
                                             113.   170.   900.    &
                                             113.   30.    100.    &
                                             113.   30.    300.    &
                                             113.   30.    500.    &
                                             113.   30.    700.    &
                                             113.   30.    900.    &
                                             165.   170.   0.      &
                                             380.   170.   250.    &
                                             380.   170.   500.   
 S5           rcts     rein   unc   confs     200.   1.   160.   1.   2000.   1999.   1960.   1959. &
                                             113.   170.   100.    &
                                             113.   170.   300.    &
                                             113.   170.   500.    &
                                             113.   170.   700.    &
                                             113.   170.   900.    &
                                             113.   30.    100.    &
                                             113.   30.    300.    &
                                             113.   30.    500.    &
                                             113.   30.    700.    &
                                             113.   30.    900.   
 S6           rcts     rein   unc   confs     200.   1.   160.   1.   2000.   1999.   1960.   1959. &
                                             113.   170.   100.    &
                                             113.   170.   300.    &
                                             113.   170.   500.    &
                                             113.   170.   700.    &
                                             113.   170.   900.    &
                                             113.   30.    100.    &
                                             113.   30.    300.    &
                                             113.   30.    500.    &
                                             113.   30.    700.    &
                                             113.   30.    900.    &
                                             165.   170.   0.      &
                                             380.   170.   250.    &
                                             380.   170.   500.   
 S7           rcts     rein   unc   confs     200.   1.   160.   1.   4000.   3999.   3960.   3959. &
                                             113.   170.   100.     &
                                             113.   170.   300.     &
                                             113.   170.   500.     &
                                             113.   170.   700.     &
                                             113.   170.   900.     &
                                             113.   170.   1700.    &
                                             113.   170.   1300.    &
                                             113.   170.   1500.    &
                                             113.   170.   1700.    &
                                             113.   170.   1900.    &
                                             113.   30.    100.     &
                                             113.   30.    300.     &
                                             113.   30.    500.     &
                                             113.   30.    700.     &
                                             113.   30.    900.     &
                                             113.   30.    1700.    &
                                             113.   30.    1300.    &
                                             113.   30.    1500.    &
                                             113.   30.    1700.    &
                                             113.   30.    1900.    &
                                             165.   170.   0.       &
                                             380.   170.   250.     &
                                             380.   170.   500.     &
                                             380.   170.   750.    
 S8           rcts     rein   unc   confs     200.   1.   160.   1.   4000.   3999.   3960.   3959. &
                                             113.   170.   100.     &
                                             113.   170.   300.     &
                                             113.   170.   500.     &
                                             113.   170.   700.     &
                                             113.   170.   900.     &
                                             113.   170.   1700.    &
                                             113.   170.   1300.    &
                                             113.   170.   1500.    &
                                             113.   170.   1700.    &
                                             113.   170.   1900.    &
                                             113.   30.    100.     &
                                             113.   30.    300.     &
                                             113.   30.    500.     &
                                             113.   30.    700.     &
                                             113.   30.    900.     &
                                             113.   30.    1700.    &
                                             113.   30.    1300.    &
                                             113.   30.    1500.    &
                                             113.   30.    1700.    &
                                             113.   30.    1900.   
 S9           rcts     rein   unc   confs     200.   1.   160.   1.   4000.   3999.   3960.   3959. &
                                             113.   170.   100.     &
                                             113.   170.   300.     &
                                             113.   170.   500.     &
                                             113.   170.   700.     &
                                             113.   170.   900.     &
                                             113.   170.   1700.    &
                                             113.   170.   1300.    &
                                             113.   170.   1500.    &
                                             113.   170.   1700.    &
                                             113.   170.   1900.    &
                                             113.   30.    100.     &
                                             113.   30.    300.     &
                                             113.   30.    500.     &
                                             113.   30.    700.     &
                                             113.   30.    900.     &
                                             113.   30.    1700.    &
                                             113.   30.    1300.    &
                                             113.   30.    1500.    &
                                             113.   30.    1700.    &
                                             113.   30.    1900.    &
                                             165.   170.   0.       &
                                             380.   170.   250.     &
                                             380.   170.   500.     &
                                             380.   170.   750.    
 S10          rcts     rein   unc   confs     200.   1.   160.   1.   4000.   3999.   3960.   3959. &
                                             113.   170.   100.     &
                                             113.   170.   300.     &
                                             113.   170.   500.     &
                                             113.   170.   700.     &
                                             113.   170.   900.     &
                                             113.   170.   1700.    &
                                             113.   170.   1300.    &
                                             113.   170.   1500.    &
                                             113.   170.   1700.    &
                                             113.   170.   1900.    &
                                             113.   30.    100.     &
                                             113.   30.    300.     &
                                             113.   30.    500.     &
                                             113.   30.    700.     &
                                             113.   30.    900.     &
                                             113.   30.    1700.    &
                                             113.   30.    1300.    &
                                             113.   30.    1500.    &
                                             113.   30.    1700.    &
                                             113.   30.    1900.    &
                                             165.   170.   0.       &
                                             380.   170.   250.     &
                                             380.   170.   500.     &
                                             380.   170.   750.    
 S11          rcts     rein   unc   confs     200.   1.   160.   1.   4000.   3999.   3960.   3959. &
                                             113.   170.   100.     &
                                             113.   170.   300.     &
                                             113.   170.   500.     &
                                             113.   170.   700.     &
                                             113.   170.   900.     &
                                             113.   170.   1700.    &
                                             113.   170.   1300.    &
                                             113.   170.   1500.    &
                                             113.   170.   1700.    &
                                             113.   170.   1900.    &
                                             113.   30.    100.     &
                                             113.   30.    300.     &
                                             113.   30.    500.     &
                                             113.   30.    700.     &
                                             113.   30.    900.     &
                                             113.   30.    1700.    &
                                             113.   30.    1300.    &
                                             113.   30.    1500.    &
                                             113.   30.    1700.    &
                                             113.   30.    1900.   
 S12          rcts     rein   unc   confs     200.   1.   160.   1.   4000.   3999.   3960.   3959. &
                                             113.   170.   100.     &
                                             113.   170.   300.     &
                                             113.   170.   500.     &
                                             113.   170.   700.     &
                                             113.   170.   900.     &
                                             113.   170.   1700.    &
                                             113.   170.   1300.    &
                                             113.   170.   1500.    &
                                             113.   170.   1700.    &
                                             113.   170.   1900.    &
                                             113.   30.    100.     &
                                             113.   30.    300.     &
                                             113.   30.    500.     &
                                             113.   30.    700.     &
                                             113.   30.    900.     &
                                             113.   30.    1700.    &
                                             113.   30.    1300.    &
                                             113.   30.    1500.    &
                                             113.   30.    1700.    &
                                             113.   30.    1900.    &
                                             165.   170.   0.       &
                                             380.   170.   250.     &
                                             380.   170.   500.     &
                                             380.   170.   750.     
                                                        
# ----------------------------------------------------------------------------------------------------
#                                            Element Classes
# ----------------------------------------------------------------------------------------------------

element.classes
 type.of.element = cubic
  grp.name     sec.name     monitoring.points
  C1A          C1A          200
  C2A          C2A          200
  R1           R1           200
  S1           S1           200
  S2           S2           200
  S3           S3           200
  S4           S4           200
  S5           S5           200
  S6           S6           200
  S7           S7           200
  S8           S8           200
  S9           S9           200
  S10          S10          200
  S11          S11          200
  S12          S12          200

 type.of.element = lmass
  grp.name     mass
 1            0.64179537
  2            0.862741317
  3            0.862741317
  4            0.862741317
  5            0.64179537
  6            0.64179537
  7            0.862741317
  8            0.862741317
  9            0.862741317
  10           0.64179537
  11           0.64179537
  12           0.862741317
  13           0.862741317
  14           0.862741317
  15           0.64179537
  16           0.64179537
  17           0.862741317
  18           0.862741317
  19           0.862741317
  20           0.64179537
  21           0
  22           0
  23           0
  24           0
  25           0
  26           0
  27           0
  28           0
  29           0
  30           0
  31           0
  32           0
  33           0
  34           0
  35           0
  36           0
  37           0
  38           0
  39           0
  40           0
  41           0
  42           0
  43           0
  44           0
  45           0
  46           0
  47           0
  48           0
  49           0
  50           0
  51           0
  52           0
  53           0
  54           0
  55           0
  56           0
  57           0
  58           0
  59           0
  60           0
  61           2.325193062
  62           3.671911215
  63           3.671911215
  64           3.671911215
  65           2.325193062
  66           5.029150604
  67           8.448552165
  68           8.448552165
  69           8.448552165
  70           5.029150604
  71           5.029150604
  72           8.448552165
  73           8.448552165
  74           8.448552165
  75           5.029150604
  76           3.324710441
  77           5.365830142
  78           5.365830142
  79           5.365830142
  80           3.324710441
  81           3.019594609
  82           5.071235546
  83           5.071235546
  84           5.071235546
  85           3.019594609
  86           3.019594609
  87           5.071235546
  88           5.071235546
  89           5.071235546
  90           3.019594609
  91           3.324710441
  92           5.365830142
  93           5.365830142
  94           5.365830142
  95           3.324710441
  96           5.029150604
  97           8.448552165
  98           8.448552165
  99           8.448552165
  100          5.029150604
  101          5.029150604
  102          8.448552165
  103          8.448552165
  104          8.448552165
  105          5.029150604
  106          2.325193062
  107          3.671911215
  108          3.671911215
  109          3.671911215
  110          2.325193062
  111          0
  112          0
  113          0
  114          0
  115          0
  116          0
  117          0
  118          0
  119          0
  120          0
  121          0
  122          0
  123          0
  124          0
  125          0
  126          0
  127          0
  128          0
  129          0
  130          0
  131          0
  132          0
  133          0
  134          0
  135          0
  136          0
  137          0
  138          0
  139          0
  140          0
  141          0
  142          0
  143          0
  144          0
  145          0
  146          0
  147          0
  148          0
  149          0
  150          0
  151          1.672876456
  152          2.819691134
  153          2.819691134
  154          2.819691134
  155          1.672876456
  156          5.029150604
  157          8.448552165
  158          8.448552165
  159          8.448552165
  160          5.029150604
  161          5.029150604
  162          8.448552165
  163          8.448552165
  164          8.448552165
  165          5.029150604
  166          2.682915071
  167          4.503088825
  168          4.503088825
  169          4.503088825
  170          2.682915071
  171          3.019594609
  172          5.071235546
  173          5.071235546
  174          5.071235546
  175          3.019594609
  176          3.019594609
  177          5.071235546
  178          5.071235546
  179          5.071235546
  180          3.019594609
  181          2.682915071
  182          4.503088825
  183          4.503088825
  184          4.503088825
  185          2.682915071
  186          5.029150604
  187          8.448552165
  188          8.448552165
  189          8.448552165
  190          5.029150604
  191          5.029150604
  192          8.448552165
  193          8.448552165
  194          8.448552165
  195          5.029150604
  196          1.672876456
  197          2.819691134
  198          2.819691134
  199          2.819691134
  200          1.672876456
  
type.of.element = rdamp                    
  grp.name     sec.name     mass/length     parameters                    
DC1A     C1A     0.002233     0.0     0.00094156
DC2A     C2A     0.0007645     0.0     0.00094156
DS1     S1     0.0319     0.0     0.00094156
DS2     S2     0.0319     0.0     0.00094156
DS3     S3     0.0319     0.0     0.00094156
DS4     S4     0.0319     0.0     0.00094156
DS5     S5     0.0319     0.0     0.00094156
DS6     S6     0.0319     0.0     0.00094156
DS7     S7     0.0319     0.0     0.00094156
DS8     S8     0.0319     0.0     0.00094156
DS9     S9     0.0319     0.0     0.00094156
DS10    S10     0.0319     0.0     0.00094156
DS11    S11     0.0319     0.0     0.00094156
DS12    S12     0.0319     0.0     0.00094156   

# ----------------------------------------------------------------------------------------------------
#                                           Structural Nodes
# ----------------------------------------------------------------------------------------------------

structural.nodal.coordinates
 nod.name     x        y        z
 1            0        0        0
 2            4000     0        0
 3            8000     0        0
 4            12000    0        0
 5            16000    0        0
 6            0        0        5000
 7            4000     0        5000
 8            8000     0        5000
 9            12000    0        5000
 10           16000    0        5000
 11           0        0        8000
 12           4000     0        8000
 13           8000     0        8000
 14           12000    0        8000
 15           16000    0        8000
 16           0        0        13000
 17           4000     0        13000
 18           8000     0        13000
 19           12000    0        13000
 20           16000    0        13000
 21           0        1000     0
 22           4000     1000     0
 23           8000     1000     0
 24           12000    1000     0
 25           16000    1000     0
 26           0        1000     5000
 27           4000     1000     5000
 28           8000     1000     5000
 29           12000    1000     5000
 30           16000    1000     5000
 31           0        1000     8000
 32           4000     1000     8000
 33           8000     1000     8000
 34           12000    1000     8000
 35           16000    1000     8000
 36           0        1000     13000
 37           4000     1000     13000
 38           8000     1000     13000
 39           12000    1000     13000
 40           16000    1000     13000
 41           0        3000     0
 42           4000     3000     0
 43           8000     3000     0
 44           12000    3000     0
 45           16000    3000     0
 46           0        3000     5000
 47           4000     3000     5000
 48           8000     3000     5000
 49           12000    3000     5000
 50           16000    3000     5000
 51           0        3000     8000
 52           4000     3000     8000
 53           8000     3000     8000
 54           12000    3000     8000
 55           16000    3000     8000
 56           0        3000     13000
 57           4000     3000     13000
 58           8000     3000     13000
 59           12000    3000     13000
 60           16000    3000     13000
 61           0        4000     0
 62           4000     4000     0
 63           8000     4000     0
 64           12000    4000     0
 65           16000    4000     0
 66           0        4000     1250
 67           4000     4000     1250
 68           8000     4000     1250
 69           12000    4000     1250
 70           16000    4000     1250
 71           0        4000     3750
 72           4000     4000     3750
 73           8000     4000     3750
 74           12000    4000     3750
 75           16000    4000     3750
 76           0        4000     5000
 77           4000     4000     5000
 78           8000     4000     5000
 79           12000    4000     5000
 80           16000    4000     5000
 81           0        4000     5750
 82           4000     4000     5750
 83           8000     4000     5750
 84           12000    4000     5750
 85           16000    4000     5750
 86           0        4000     7250
 87           4000     4000     7250
 88           8000     4000     7250
 89           12000    4000     7250
 90           16000    4000     7250
 91           0        4000     8000
 92           4000     4000     8000
 93           8000     4000     8000
 94           12000    4000     8000
 95           16000    4000     8000
 96           0        4000     9250
 97           4000     4000     9250
 98           8000     4000     9250
 99           12000    4000     9250
 100          16000    4000     9250
 101          0        4000     11750
 102          4000     4000     11750
 103          8000     4000     11750
 104          12000    4000     11750
 105          16000    4000     11750
 106          0        4000     13000
 107          4000     4000     13000
 108          8000     4000     13000
 109          12000    4000     13000
 110          16000    4000     13000
 111          0        5000     0
 112          4000     5000     0
 113          8000     5000     0
 114          12000    5000     0
 115          16000    5000     0
 116          0        5000     5000
 117          4000     5000     5000
 118          8000     5000     5000
 119          12000    5000     5000
 120          16000    5000     5000
 121          0        5000     8000
 122          4000     5000     8000
 123          8000     5000     8000
 124          12000    5000     8000
 125          16000    5000     8000
 126          0        5000     13000
 127          4000     5000     13000
 128          8000     5000     13000
 129          12000    5000     13000
 130          16000    5000     13000
 131          0        7000     0
 132          4000     7000     0
 133          8000     7000     0
 134          12000    7000     0
 135          16000    7000     0
 136          0        7000     5000
 137          4000     7000     5000
 138          8000     7000     5000
 139          12000    7000     5000
 140          16000    7000     5000
 141          0        7000     8000
 142          4000     7000     8000
 143          8000     7000     8000
 144          12000    7000     8000
 145          16000    7000     8000
 146          0        7000     13000
 147          4000     7000     13000
 148          8000     7000     13000
 149          12000    7000     13000
 150          16000    7000     13000
 151          0        8000     0
 152          4000     8000     0
 153          8000     8000     0
 154          12000    8000     0
 155          16000    8000     0
 156          0        8000     1250
 157          4000     8000     1250
 158          8000     8000     1250
 159          12000    8000     1250
 160          16000    8000     1250
 161          0        8000     3750
 162          4000     8000     3750
 163          8000     8000     3750
 164          12000    8000     3750
 165          16000    8000     3750
 166          0        8000     5000
 167          4000     8000     5000
 168          8000     8000     5000
 169          12000    8000     5000
 170          16000    8000     5000
 171          0        8000     5750
 172          4000     8000     5750
 173          8000     8000     5750
 174          12000    8000     5750
 175          16000    8000     5750
 176          0        8000     7250
 177          4000     8000     7250
 178          8000     8000     7250
 179          12000    8000     7250
 180          16000    8000     7250
 181          0        8000     8000
 182          4000     8000     8000
 183          8000     8000     8000
 184          12000    8000     8000
 185          16000    8000     8000
 186          0        8000     9250
 187          4000     8000     9250
 188          8000     8000     9250
 189          12000    8000     9250
 190          16000    8000     9250
 191          0        8000     11750
 192          4000     8000     11750
 193          8000     8000     11750
 194          12000    8000     11750
 195          16000    8000     11750
 196          0        8000     13000
 197          4000     8000     13000
 198          8000     8000     13000
 199          12000    8000     13000
 200          16000    8000     13000


# ----------------------------------------------------------------------------------------------------
#                                         Non-Structural Nodes
# ----------------------------------------------------------------------------------------------------

non.structural.nodal.coordinates
 nod.name     x        y        z
 1000         0.       20000.   20000.
 1001         4000.    20000.   20000.
 1002         8000.    20000.   20000.
 1003         12000.   20000.   20000.
 1004         16000.   20000.   20000.
 1005         20000.   20000.   0.
 1006         20000.   20000.   5000.
 1007         20000.   20000.   8000.
 1008         20000.   20000.   13000.

# ----------------------------------------------------------------------------------------------------
#                                         Element Connectivity
# ----------------------------------------------------------------------------------------------------

element.connectivity
  elm.name     grp.name     nod.name(s)
  1            C2A          1   21   1005
  2            C1A          2   22   1005
  3            C1A          3   23   1005
  4            C1A          4   24   1005
  5            C2A          5   25   1005
  6            C2A          6   26   1006
  7            C1A          7   27   1001
  8            C1A          8   28   1002
  9            C1A          9   29   1003
  10           C2A          10   30   1006
  11           C2A          11   31   1007
  12           C1A          12   32   1001
  13           C1A          13   33   1002
  14           C1A          14   34   1003
  15           C2A          15   35   1007
  16           C2A          16   36   1008
  17           C1A          17   37   1008
  18           C1A          18   38   1008
  19           C1A          19   39   1008
  20           C2A          20   40   1008
  21           C2A          21   41   1005
  22           C1A          22   42   1005
  23           C1A          23   43   1005
  24           C1A          24   44   1005
  25           C2A          25   45   1005
  26           C2A          26   46   1006
  27           C1A          27   47   1001
  28           C1A          28   48   1002
  29           C1A          29   49   1003
  30           C2A          30   50   1006
  31           C2A          31   51   1007
  32           C1A          32   52   1001
  33           C1A          33   53   1002
  34           C1A          34   54   1003
  35           C2A          35   55   1007
  36           C2A          36   56   1008
  37           C1A          37   57   1008
  38           C1A          38   58   1008
  39           C1A          39   59   1008
  40           C2A          40   60   1008
  41           C2A          41   61   1005
  42           C1A          42   62   1005
  43           C1A          43   63   1005
  44           C1A          44   64   1005
  45           C2A          45   65   1005
  46           C2A          46   76   1006
  47           C1A          47   77   1001
  48           C1A          48   78   1002
  49           C1A          49   79   1003
  50           C2A          50   80   1006
  51           C2A          51   91   1007
  52           C1A          52   92   1001
  53           C1A          53   93   1002
  54           C1A          54   94   1003
  55           C2A          55   95   1007
  56           C2A          56   106   1008
  57           C1A          57   107   1008
  58           C1A          58   108   1008
  59           C1A          59   109   1008
  60           C2A          60   110   1008
  61           R1           61   62   1005
  62           R1           62   63   1005
  63           R1           63   64   1005
  64           R1           64   65   1005
  65           S1           66   61   1000
  66           S7           67   62   1001
  67           S7           68   63   1002
  68           S7           69   64   1003
  69           S1           70   65   1004
  70           S2           71   66   1000
  71           S8           72   67   1001
  72           S8           73   68   1002
  73           S8           74   69   1003
  74           S2           75   70   1004
  75           S3           76   71   1000
  76           S9           77   72   1001
  77           S9           78   73   1002
  78           S9           79   74   1003
  79           S3           80   75   1004
  80           R1           76   77   1006
  81           R1           77   78   1006
  82           R1           78   79   1006
  83           R1           79   80   1006
  84           S6           81   76   1000
  85           S12          82   77   1001
  86           S12          83   78   1002
  87           S12          84   79   1003
  88           S6           85   80   1004
  89           S5           86   81   1000
  90           S11          87   82   1001
  91           S11          88   83   1002
  92           S11          89   84   1003
  93           S5           90   85   1004
  94           S4           91   86   1000
  95           S10          92   87   1001
  96           S10          93   88   1002
  97           S10          94   89   1003
  98           S4           95   90   1004
  99           R1           91   92   1007
  100          R1           92   93   1007
  101          R1           93   94   1007
  102          R1           94   95   1007
  103          S3           96   91   1000
  104          S9           97   92   1001
  105          S9           98   93   1002
  106          S9           99   94   1003
  107          S3           100   95   1004
  108          S2           101   96   1000
  109          S8           102   97   1001
  110          S8           103   98   1002
  111          S8           104   99   1003
  112          S2           105   100   1004
  113          S1           106   101   1000
  114          S7           107   102   1001
  115          S7           108   103   1002
  116          S7           109   104   1003
  117          S1           110   105   1004
  118          R1           106   107   1008
  119          R1           107   108   1008
  120          R1           108   109   1008
  121          R1           109   110   1008
  122          C2A          61   111   1005
  123          C1A          62   112   1005
  124          C1A          63   113   1005
  125          C1A          64   114   1005
  126          C2A          65   115   1005
  127          C2A          76   116   1006
  128          C1A          77   117   1001
  129          C1A          78   118   1002
  130          C1A          79   119   1003
  131          C2A          80   120   1006
  132          C2A          91   121   1007
  133          C1A          92   122   1001
  134          C1A          93   123   1002
  135          C1A          94   124   1003
  136          C2A          95   125   1007
  137          C2A          106   126   1008
  138          C1A          107   127   1008
  139          C1A          108   128   1008
  140          C1A          109   129   1008
  141          C2A          110   130   1008
  142          C2A          111   131   1005
  143          C1A          112   132   1005
  144          C1A          113   133   1005
  145          C1A          114   134   1005
  146          C2A          115   135   1005
  147          C2A          116   136   1006
  148          C1A          117   137   1001
  149          C1A          118   138   1002
  150          C1A          119   139   1003
  151          C2A          120   140   1006
  152          C2A          121   141   1007
  153          C1A          122   142   1001
  154          C1A          123   143   1002
  155          C1A          124   144   1003
  156          C2A          125   145   1007
  157          C2A          126   146   1008
  158          C1A          127   147   1008
  159          C1A          128   148   1008
  160          C1A          129   149   1008
  161          C2A          130   150   1008
  162          C2A          131   151   1005
  163          C1A          132   152   1005
  164          C1A          133   153   1005
  165          C1A          134   154   1005
  166          C2A          135   155   1005
  167          C2A          136   166   1006
  168          C1A          137   167   1001
  169          C1A          138   168   1002
  170          C1A          139   169   1003
  171          C2A          140   170   1006
  172          C2A          141   181   1007
  173          C1A          142   182   1001
  174          C1A          143   183   1002
  175          C1A          144   184   1003
  176          C2A          145   185   1007
  177          C2A          146   196   1008
  178          C1A          147   197   1008
  179          C1A          148   198   1008
  180          C1A          149   199   1008
  181          C2A          150   200   1008
  182          R1           151   152   1005
  183          R1           152   153   1005
  184          R1           153   154   1005
  185          R1           154   155   1005
  186          S1           156   151   1000
  187          S7           157   152   1001
  188          S7           158   153   1002
  189          S7           159   154   1003
  190          S1           160   155   1004
  191          S2           161   156   1000
  192          S8           162   157   1001
  193          S8           163   158   1002
  194          S8           164   159   1003
  195          S2           165   160   1004
  196          S3           166   161   1000
  197          S9           167   162   1001
  198          S9           168   163   1002
  199          S9           169   164   1003
  200          S3           170   165   1004
  201          R1           166   167   1006
  202          R1           167   168   1006
  203          R1           168   169   1006
  204          R1           169   170   1006
  205          S6           171   166   1000
  206          S12          172   167   1001
  207          S12          173   168   1002
  208          S12          174   169   1003
  209          S6           175   170   1004
  210          S5           176   171   1000
  211          S11          177   172   1001
  212          S11          178   173   1002
  213          S11          179   174   1003
  214          S5           180   175   1004
  215          S4           181   176   1000
  216          S10          182   177   1001
  217          S10          183   178   1002
  218          S10          184   179   1003
  219          S4           185   180   1004
  220          R1           181   182   1007
  221          R1           182   183   1007
  222          R1           183   184   1007
  223          R1           184   185   1007
  224          S3           186   181   1000
  225          S9           187   182   1001
  226          S9           188   183   1002
  227          S9           189   184   1003
  228          S3           190   185   1004
  229          S2           191   186   1000
  230          S8           192   187   1001
  231          S8           193   188   1002
  232          S8           194   189   1003
  233          S2           195   190   1004
  234          S1           196   191   1000
  235          S7           197   192   1001
  236          S7           198   193   1002
  237          S7           199   194   1003
  238          S1           200   195   1004
  239          R1           196   197   1008
  240          R1           197   198   1008
  241          R1           198   199   1008
  242          R1           199   200   1008
10000     1     1
10001     2     2
10002     3     3
10003     4     4
10004     5     5
10005     6     6
10006     7     7
10007     8     8
10008     9     9
10009     10     10
10010     11     11
10011     12     12
10012     13     13
10013     14     14
10014     15     15
10015     16     16
10016     17     17
10017     18     18
10018     19     19
10019     20     20
10020     21     21
10021     22     22
10022     23     23
10023     24     24
10024     25     25
10025     26     26
10026     27     27
10027     28     28
10028     29     29
10029     30     30
10030     31     31
10031     32     32
10032     33     33
10033     34     34
10034     35     35
10035     36     36
10036     37     37
10037     38     38
10038     39     39
10039     40     40
10040     41     41
10041     42     42
10042     43     43
10043     44     44
10044     45     45
10045     46     46
10046     47     47
10047     48     48
10048     49     49
10049     50     50
10050     51     51
10051     52     52
10052     53     53
10053     54     54
10054     55     55
10055     56     56
10056     57     57
10057     58     58
10058     59     59
10059     60     60
10060     61     61
10061     62     62
10062     63     63
10063     64     64
10064     65     65
10065     66     66
10066     67     67
10067     68     68
10068     69     69
10069     70     70
10070     71     71
10071     72     72
10072     73     73
10073     74     74
10074     75     75
10075     76     76
10076     77     77
10077     78     78
10078     79     79
10079     80     80
10080     81     81
10081     82     82
10082     83     83
10083     84     84
10084     85     85
10085     86     86
10086     87     87
10087     88     88
10088     89     89
10089     90     90
10090     91     91
10091     92     92
10092     93     93
10093     94     94
10094     95     95
10095     96     96
10096     97     97
10097     98     98
10098     99     99
10099     100     100
10100     101     101
10101     102     102
10102     103     103
10103     104     104
10104     105     105
10105     106     106
10106     107     107
10107     108     108
10108     109     109
10109     110     110
10110     111     111
10111     112     112
10112     113     113
10113     114     114
10114     115     115
10115     116     116
10116     117     117
10117     118     118
10118     119     119
10119     120     120
10120     121     121
10121     122     122
10122     123     123
10123     124     124
10124     125     125
10125     126     126
10126     127     127
10127     128     128
10128     129     129
10129     130     130
10130     131     131
10131     132     132
10132     133     133
10133     134     134
10134     135     135
10135     136     136
10136     137     137
10137     138     138
10138     139     139
10139     140     140
10140     141     141
10141     142     142
10142     143     143
10143     144     144
10144     145     145
10145     146     146
10146     147     147
10147     148     148
10148     149     149
10149     150     150
10150     151     151
10151     152     152
10152     153     153
10153     154     154
10154     155     155
10155     156     156
10156     157     157
10157     158     158
10158     159     159
10159     160     160
10160     161     161
10161     162     162
10162     163     163
10163     164     164
10164     165     165
10165     166     166
10166     167     167
10167     168     168
10168     169     169
10169     170     170
10170     171     171
10171     172     172
10172     173     173
10173     174     174
10174     175     175
10175     176     176
10176     177     177
10177     178     178
10178     179     179
10179     180     180
10180     181     181
10181     182     182
10182     183     183
10183     184     184
10184     185     185
10185     186     186
10186     187     187
10187     188     188
10188     189     189
10189     190     190
10190     191     191
10191     192     192
10192     193     193
10193     194     194
10194     195     195
10195     196     196
10196     197     197
10197     198     198
10198     199     199
10199     200     200
20000     DC2A     1     21     1005
20001     DC1A     2     22     1005
20002     DC1A     3     23     1005
20003     DC1A     4     24     1005
20004     DC2A     5     25     1005
20005     DC2A     6     26     1006
20006     DC1A     7     27     1001
20007     DC1A     8     28     1002
20008     DC1A     9     29     1003
20009     DC2A     10     30     1006
20010     DC2A     11     31     1007
20011     DC1A     12     32     1001
20012     DC1A     13     33     1002
20013     DC1A     14     34     1003
20014     DC2A     15     35     1007
20015     DC2A     16     36     1008
20016     DC1A     17     37     1008
20017     DC1A     18     38     1008
20018     DC1A     19     39     1008
20019     DC2A     20     40     1008
20020     DC2A     21     41     1005
20021     DC1A     22     42     1005
20022     DC1A     23     43     1005
20023     DC1A     24     44     1005
20024     DC2A     25     45     1005
20025     DC2A     26     46     1006
20026     DC1A     27     47     1001
20027     DC1A     28     48     1002
20028     DC1A     29     49     1003
20029     DC2A     30     50     1006
20030     DC2A     31     51     1007
20031     DC1A     32     52     1001
20032     DC1A     33     53     1002
20033     DC1A     34     54     1003
20034     DC2A     35     55     1007
20035     DC2A     36     56     1008
20036     DC1A     37     57     1008
20037     DC1A     38     58     1008
20038     DC1A     39     59     1008
20039     DC2A     40     60     1008
20040     DC2A     41     61     1005
20041     DC1A     42     62     1005
20042     DC1A     43     63     1005
20043     DC1A     44     64     1005
20044     DC2A     45     65     1005
20045     DC2A     46     76     1006
20046     DC1A     47     77     1001
20047     DC1A     48     78     1002
20048     DC1A     49     79     1003
20049     DC2A     50     80     1006
20050     DC2A     51     91     1007
20051     DC1A     52     92     1001
20052     DC1A     53     93     1002
20053     DC1A     54     94     1003
20054     DC2A     55     95     1007
20055     DC2A     56     106     1008
20056     DC1A     57     107     1008
20057     DC1A     58     108     1008
20058     DC1A     59     109     1008
20059     DC2A     60     110     1008
20060     DS1     66     61     1000
20061     DS7     67     62     1001
20062     DS7     68     63     1002
20063     DS7     69     64     1003
20064     DS1     70     65     1004
20065     DS2     71     66     1000
20066     DS8     72     67     1001
20067     DS8     73     68     1002
20068     DS8     74     69     1003
20069     DS2     75     70     1004
20070     DS3     76     71     1000
20071     DS9     77     72     1001
20072     DS9     78     73     1002
20073     DS9     79     74     1003
20074     DS3     80     75     1004
20075     DS6     81     76     1000
20076     DS12     82     77     1001
20077     DS12     83     78     1002
20078     DS12     84     79     1003
20079     DS6     85     80     1004
20080     DS5     86     81     1000
20081     DS11     87     82     1001
20082     DS11     88     83     1002
20083     DS11     89     84     1003
20084     DS5     90     85     1004
20085     DS4     91     86     1000
20086     DS10     92     87     1001
20087     DS10     93     88     1002
20088     DS10     94     89     1003
20089     DS4     95     90     1004
20090     DS3     96     91     1000
20091     DS9     97     92     1001
20092     DS9     98     93     1002
20093     DS9     99     94     1003
20094     DS3     100     95     1004
20095     DS2     101     96     1000
20096     DS8     102     97     1001
20097     DS8     103     98     1002
20098     DS8     104     99     1003
20099     DS2     105     100     1004
20100     DS1     106     101     1000
20101     DS7     107     102     1001
20102     DS7     108     103     1002
20103     DS7     109     104     1003
20104     DS1     110     105     1004
20105     DC2A     61     111     1005
20106     DC1A     62     112     1005
20107     DC1A     63     113     1005
20108     DC1A     64     114     1005
20109     DC2A     65     115     1005
20110     DC2A     76     116     1006
20111     DC1A     77     117     1001
20112     DC1A     78     118     1002
20113     DC1A     79     119     1003
20114     DC2A     80     120     1006
20115     DC2A     91     121     1007
20116     DC1A     92     122     1001
20117     DC1A     93     123     1002
20118     DC1A     94     124     1003
20119     DC2A     95     125     1007
20120     DC2A     106     126     1008
20121     DC1A     107     127     1008
20122     DC1A     108     128     1008
20123     DC1A     109     129     1008
20124     DC2A     110     130     1008
20125     DC2A     111     131     1005
20126     DC1A     112     132     1005
20127     DC1A     113     133     1005
20128     DC1A     114     134     1005
20129     DC2A     115     135     1005
20130     DC2A     116     136     1006
20131     DC1A     117     137     1001
20132     DC1A     118     138     1002
20133     DC1A     119     139     1003
20134     DC2A     120     140     1006
20135     DC2A     121     141     1007
20136     DC1A     122     142     1001
20137     DC1A     123     143     1002
20138     DC1A     124     144     1003
20139     DC2A     125     145     1007
20140     DC2A     126     146     1008
20141     DC1A     127     147     1008
20142     DC1A     128     148     1008
20143     DC1A     129     149     1008
20144     DC2A     130     150     1008
20145     DC2A     131     151     1005
20146     DC1A     132     152     1005
20147     DC1A     133     153     1005
20148     DC1A     134     154     1005
20149     DC2A     135     155     1005
20150     DC2A     136     166     1006
20151     DC1A     137     167     1001
20152     DC1A     138     168     1002
20153     DC1A     139     169     1003
20154     DC2A     140     170     1006
20155     DC2A     141     181     1007
20156     DC1A     142     182     1001
20157     DC1A     143     183     1002
20158     DC1A     144     184     1003
20159     DC2A     145     185     1007
20160     DC2A     146     196     1008
20161     DC1A     147     197     1008
20162     DC1A     148     198     1008
20163     DC1A     149     199     1008
20164     DC2A     150     200     1008
20165     DS1     156     151     1000
20166     DS7     157     152     1001
20167     DS7     158     153     1002
20168     DS7     159     154     1003
20169     DS1     160     155     1004
20170     DS2     161     156     1000
20171     DS8     162     157     1001
20172     DS8     163     158     1002
20173     DS8     164     159     1003
20174     DS2     165     160     1004
20175     DS3     166     161     1000
20176     DS9     167     162     1001
20177     DS9     168     163     1002
20178     DS9     169     164     1003
20179     DS3     170     165     1004
20180     DS6     171     166     1000
20181     DS12     172     167     1001
20182     DS12     173     168     1002
20183     DS12     174     169     1003
20184     DS6     175     170     1004
20185     DS5     176     171     1000
20186     DS11     177     172     1001
20187     DS11     178     173     1002
20188     DS11     179     174     1003
20189     DS5     180     175     1004
20190     DS4     181     176     1000
20191     DS10     182     177     1001
20192     DS10     183     178     1002
20193     DS10     184     179     1003
20194     DS4     185     180     1004
20195     DS3     186     181     1000
20196     DS9     187     182     1001
20197     DS9     188     183     1002
20198     DS9     189     184     1003
20199     DS3     190     185     1004
20200     DS2     191     186     1000
20201     DS8     192     187     1001
20202     DS8     193     188     1002
20203     DS8     194     189     1003
20204     DS2     195     190     1004
20205     DS1     196     191     1000
20206     DS7     197     192     1001
20207     DS7     198     193     1002
20208     DS7     199     194     1003
20209     DS1     200     195     1004


# ----------------------------------------------------------------------------------------------------
#                                              Restraints
# ----------------------------------------------------------------------------------------------------

restraints
  nod.name     direction
  1            x+y+rx+ry+rz
  2            x+y+rx+ry+rz
  3            x+y+rx+ry+rz
  4            x+y+rx+ry+rz
  5            x+y+rx+ry+rz
  6            x+y+rx+ry+rz
  7            x+y+rx+ry+rz
  8            x+y+rx+ry+rz
  9            x+y+rx+ry+rz
  10           x+y+rx+ry+rz
  11           x+y+rx+ry+rz
  12           x+y+rx+ry+rz
  13           x+y+rx+ry+rz
  14           x+y+rx+ry+rz
  15           x+y+rx+ry+rz
  16           x+y+rx+ry+rz
  17           x+y+rx+ry+rz
  18           x+y+rx+ry+rz
  19           x+y+rx+ry+rz
  20           x+y+rx+ry+rz

  
# ----------------------------------------------------------------------------------------------------
#                                          Time-History Curves
# ----------------------------------------------------------------------------------------------------

load.curves
 start.time = 0.

  crv.name = ev
   file = ev.crv
   delay = 0.
# Do NOT change the commented line below!
# ..\..\Records\rec1.[ 1   2   1   2800 ]


# ----------------------------------------------------------------------------------------------------
#                                        Integration Parameters
# ----------------------------------------------------------------------------------------------------

integration.scheme
 scheme = hilber.hughes
   alpha = -0.1
   beta = 0.3025
   gamma = 0.6

# ----------------------------------------------------------------------------------------------------
#                                            Applied Loading
# ----------------------------------------------------------------------------------------------------

applied.loading

 initial.loads
   nod.name     direction     type     value
1     y     force     -6296.012579
2     y     force     -8463.492319
3     y     force     -8463.492319
4     y     force     -8463.492319
5     y     force     -6296.012579
6     y     force     -6296.012579
7     y     force     -8463.492319
8     y     force     -8463.492319
9     y     force     -8463.492319
10     y     force     -6296.012579
11     y     force     -6296.012579
12     y     force     -8463.492319
13     y     force     -8463.492319
14     y     force     -8463.492319
15     y     force     -6296.012579
16     y     force     -6296.012579
17     y     force     -8463.492319
18     y     force     -8463.492319
19     y     force     -8463.492319
20     y     force     -6296.012579
21     y     force     0
22     y     force     0
23     y     force     0
24     y     force     0
25     y     force     0
26     y     force     0
27     y     force     0
28     y     force     0
29     y     force     0
30     y     force     0
31     y     force     0
32     y     force     0
33     y     force     0
34     y     force     0
35     y     force     0
36     y     force     0
37     y     force     0
38     y     force     0
39     y     force     0
40     y     force     0
41     y     force     0
42     y     force     0
43     y     force     0
44     y     force     0
45     y     force     0
46     y     force     0
47     y     force     0
48     y     force     0
49     y     force     0
50     y     force     0
51     y     force     0
52     y     force     0
53     y     force     0
54     y     force     0
55     y     force     0
56     y     force     0
57     y     force     0
58     y     force     0
59     y     force     0
60     y     force     0
61     y     force     -22810.14393
62     y     force     -36021.44902
63     y     force     -36021.44902
64     y     force     -36021.44902
65     y     force     -22810.14393
66     y     force     -49335.96742
67     y     force     -82880.29674
68     y     force     -82880.29674
69     y     force     -82880.29674
70     y     force     -49335.96742
71     y     force     -49335.96742
72     y     force     -82880.29674
73     y     force     -82880.29674
74     y     force     -82880.29674
75     y     force     -49335.96742
76     y     force     -32615.40943
77     y     force     -52638.79369
78     y     force     -52638.79369
79     y     force     -52638.79369
80     y     force     -32615.40943
81     y     force     -29622.22312
82     y     force     -49748.82071
83     y     force     -49748.82071
84     y     force     -49748.82071
85     y     force     -29622.22312
86     y     force     -29622.22312
87     y     force     -49748.82071
88     y     force     -49748.82071
89     y     force     -49748.82071
90     y     force     -29622.22312
91     y     force     -32615.40943
92     y     force     -52638.79369
93     y     force     -52638.79369
94     y     force     -52638.79369
95     y     force     -32615.40943
96     y     force     -49335.96742
97     y     force     -82880.29674
98     y     force     -82880.29674
99     y     force     -82880.29674
100     y     force     -49335.96742
101     y     force     -49335.96742
102     y     force     -82880.29674
103     y     force     -82880.29674
104     y     force     -82880.29674
105     y     force     -49335.96742
106     y     force     -22810.14393
107     y     force     -36021.44902
108     y     force     -36021.44902
109     y     force     -36021.44902
110     y     force     -22810.14393
111     y     force     0
112     y     force     0
113     y     force     0
114     y     force     0
115     y     force     0
116     y     force     0
117     y     force     0
118     y     force     0
119     y     force     0
120     y     force     0
121     y     force     0
122     y     force     0
123     y     force     0
124     y     force     0
125     y     force     0
126     y     force     0
127     y     force     0
128     y     force     0
129     y     force     0
130     y     force     0
131     y     force     0
132     y     force     0
133     y     force     0
134     y     force     0
135     y     force     0
136     y     force     0
137     y     force     0
138     y     force     0
139     y     force     0
140     y     force     0
141     y     force     0
142     y     force     0
143     y     force     0
144     y     force     0
145     y     force     0
146     y     force     0
147     y     force     0
148     y     force     0
149     y     force     0
150     y     force     0
151     y     force     -16410.91803
152     y     force     -27661.17002
153     y     force     -27661.17002
154     y     force     -27661.17002
155     y     force     -16410.91803
156     y     force     -49335.96742
157     y     force     -82880.29674
158     y     force     -82880.29674
159     y     force     -82880.29674
160     y     force     -49335.96742
161     y     force     -49335.96742
162     y     force     -82880.29674
163     y     force     -82880.29674
164     y     force     -82880.29674
165     y     force     -49335.96742
166     y     force     -26319.39685
167     y     force     -44175.30137
168     y     force     -44175.30137
169     y     force     -44175.30137
170     y     force     -26319.39685
171     y     force     -29622.22312
172     y     force     -49748.82071
173     y     force     -49748.82071
174     y     force     -49748.82071
175     y     force     -29622.22312
176     y     force     -29622.22312
177     y     force     -49748.82071
178     y     force     -49748.82071
179     y     force     -49748.82071
180     y     force     -29622.22312
181     y     force     -26319.39685
182     y     force     -44175.30137
183     y     force     -44175.30137
184     y     force     -44175.30137
185     y     force     -26319.39685
186     y     force     -49335.96742
187     y     force     -82880.29674
188     y     force     -82880.29674
189     y     force     -82880.29674
190     y     force     -49335.96742
191     y     force     -49335.96742
192     y     force     -82880.29674
193     y     force     -82880.29674
194     y     force     -82880.29674
195     y     force     -49335.96742
196     y     force     -16410.91803
197     y     force     -27661.17002
198     y     force     -27661.17002
199     y     force     -27661.17002
200     y     force     -16410.91803


   
 dynamic.loads
   nod.name     direction     type           crv.name     value
1	z	acceleration	ev	19620
2	z	acceleration	ev	19620
3	z	acceleration	ev	19620
4	z	acceleration	ev	19620
5	z	acceleration	ev	19620
6	z	acceleration	ev	19620
7	z	acceleration	ev	19620
8	z	acceleration	ev	19620
9	z	acceleration	ev	19620
10	z	acceleration	ev	19620
11	z	acceleration	ev	19620
12	z	acceleration	ev	19620
13	z	acceleration	ev	19620
14	z	acceleration	ev	19620
15	z	acceleration	ev	19620
16	z	acceleration	ev	19620
17	z	acceleration	ev	19620
18	z	acceleration	ev	19620
19	z	acceleration	ev	19620
20	z	acceleration	ev	19620

# ----------------------------------------------------------------------------------------------------
#                                          Equilibrium Stages
# ----------------------------------------------------------------------------------------------------

equilibrium.stages
  end.of.stage     steps
  28.              2800

# ----------------------------------------------------------------------------------------------------
#                                          Iterative Strategy
# ----------------------------------------------------------------------------------------------------

iterative.strategy
  number.of.iterations = 120
  initial.reformations = 100
  step.reduction       = 10
  divergence.iteration = 100
  maximum.convergence = 1000.

# ----------------------------------------------------------------------------------------------------
#                                         Convergence Criteria
# ----------------------------------------------------------------------------------------------------

convergence.criteria
  tolerance = 1e-4
   displacement.ref = 1.
   rotation.ref     = 1.

# ----------------------------------------------------------------------------------------------------
#                                                Output
# ----------------------------------------------------------------------------------------------------

output
  frequency 1   stress

# ----------------------------------------------------------------------------------------------------
#                                              End of File
# ----------------------------------------------------------------------------------------------------

end
