# ----------------------------------------------------------------------------------------------------
#                                             Analysis Type
# ----------------------------------------------------------------------------------------------------

analysis 3d static

# ----------------------------------------------------------------------------------------------------
#                                            Material Types
# ----------------------------------------------------------------------------------------------------

materials
 mat.name     model     properties
 rein         stl1      200000.   460.   0.005
 conf         con2      25.   0.0001   0.002   1.05
 confs        con2      25.   0.0001   0.002   1.
 unc          con2      42.   0.0001   0.002   1.
 Pconf        con2      42.   0.0001   0.002   1.05

# ----------------------------------------------------------------------------------------------------
#                                            Cross Sections
# ----------------------------------------------------------------------------------------------------

sections
 sec.name     type      mat.name                      dimensions
 C1A          rcjrs     rein   unc   Pconf   conf     600.   550.   400.   400.   350.   200. &
                                                      57.    0.     100.    &
                                                      113.   200.   100.    &
                                                      25.    0.     175.    &
                                                      50.    275.   175.    &
                                                      25.    275.   0.     
 C2A          rcjrs     rein   unc   Pconf   conf     500.   450.   300.   400.   350.   200. &
                                                      57.    0.     100.    &
                                                      114.   150.   100.    &
                                                      79.    225.   0.      &
                                                      114.   225.   175.    &
                                                      79.    0.     175.   
 R1           rss       rein                          2000.   200.
 S1           rcts      rein   unc   confs            200.   1.   160.   1.   2000.   1999.   1960.   1959. &
                                                      113.   170.   100.    &
                                                      113.   170.   300.    &
                                                      113.   170.   500.    &
                                                      113.   170.   700.    &
                                                      113.   170.   900.    &
                                                      113.   30.    100.    &
                                                      113.   30.    300.    &
                                                      113.   30.    500.    &
                                                      113.   30.    700.    &
                                                      113.   30.    900.    &
                                                      165.   170.   0.      &
                                                      380.   170.   250.    &
                                                      380.   170.   500.    &
                                                      380.   170.   750.   
 S2           rcts      rein   unc   confs            200.   1.   160.   1.   2000.   1999.   1960.   1959. &
                                                      113.   170.   100.    &
                                                      113.   170.   300.    &
                                                      113.   170.   500.    &
                                                      113.   170.   700.    &
                                                      113.   170.   900.    &
                                                      113.   30.    100.    &
                                                      113.   30.    300.    &
                                                      113.   30.    500.    &
                                                      113.   30.    700.    &
                                                      113.   30.    900.   
 S3           rcts      rein   unc   confs            200.   1.   160.   1.   2000.   1999.   1960.   1959. &
                                                      113.   170.   100.    &
                                                      113.   170.   300.    &
                                                      113.   170.   500.    &
                                                      113.   170.   700.    &
                                                      113.   170.   900.    &
                                                      113.   30.    100.    &
                                                      113.   30.    300.    &
                                                      113.   30.    500.    &
                                                      113.   30.    700.    &
                                                      113.   30.    900.    &
                                                      165.   170.   0.      &
                                                      380.   170.   250.    &
                                                      380.   170.   500.    &
                                                      380.   170.   750.   
 S4           rcts      rein   unc   confs            200.   1.   160.   1.   2000.   1999.   1960.   1959. &
                                                      113.   170.   100.    &
                                                      113.   170.   300.    &
                                                      113.   170.   500.    &
                                                      113.   170.   700.    &
                                                      113.   170.   900.    &
                                                      113.   30.    100.    &
                                                      113.   30.    300.    &
                                                      113.   30.    500.    &
                                                      113.   30.    700.    &
                                                      113.   30.    900.    &
                                                      165.   170.   0.      &
                                                      380.   170.   250.    &
                                                      380.   170.   500.   
 S5           rcts      rein   unc   confs            200.   1.   160.   1.   2000.   1999.   1960.   1959. &
                                                      113.   170.   100.    &
                                                      113.   170.   300.    &
                                                      113.   170.   500.    &
                                                      113.   170.   700.    &
                                                      113.   170.   900.    &
                                                      113.   30.    100.    &
                                                      113.   30.    300.    &
                                                      113.   30.    500.    &
                                                      113.   30.    700.    &
                                                      113.   30.    900.   
 S6           rcts      rein   unc   confs            200.   1.   160.   1.   2000.   1999.   1960.   1959. &
                                                      113.   170.   100.    &
                                                      113.   170.   300.    &
                                                      113.   170.   500.    &
                                                      113.   170.   700.    &
                                                      113.   170.   900.    &
                                                      113.   30.    100.    &
                                                      113.   30.    300.    &
                                                      113.   30.    500.    &
                                                      113.   30.    700.    &
                                                      113.   30.    900.    &
                                                      165.   170.   0.      &
                                                      380.   170.   250.    &
                                                      380.   170.   500.   
 S7           rcts      rein   unc   confs            200.   1.   160.   1.   4000.   3999.   3960.   3959. &
                                                      113.   170.   100.     &
                                                      113.   170.   300.     &
                                                      113.   170.   500.     &
                                                      113.   170.   700.     &
                                                      113.   170.   900.     &
                                                      113.   170.   1700.    &
                                                      113.   170.   1300.    &
                                                      113.   170.   1500.    &
                                                      113.   170.   1700.    &
                                                      113.   170.   1900.    &
                                                      113.   30.    100.     &
                                                      113.   30.    300.     &
                                                      113.   30.    500.     &
                                                      113.   30.    700.     &
                                                      113.   30.    900.     &
                                                      113.   30.    1700.    &
                                                      113.   30.    1300.    &
                                                      113.   30.    1500.    &
                                                      113.   30.    1700.    &
                                                      113.   30.    1900.    &
                                                      165.   170.   0.       &
                                                      380.   170.   250.     &
                                                      380.   170.   500.     &
                                                      380.   170.   750.    
 S8           rcts      rein   unc   confs            200.   1.   160.   1.   4000.   3999.   3960.   3959. &
                                                      113.   170.   100.     &
                                                      113.   170.   300.     &
                                                      113.   170.   500.     &
                                                      113.   170.   700.     &
                                                      113.   170.   900.     &
                                                      113.   170.   1700.    &
                                                      113.   170.   1300.    &
                                                      113.   170.   1500.    &
                                                      113.   170.   1700.    &
                                                      113.   170.   1900.    &
                                                      113.   30.    100.     &
                                                      113.   30.    300.     &
                                                      113.   30.    500.     &
                                                      113.   30.    700.     &
                                                      113.   30.    900.     &
                                                      113.   30.    1700.    &
                                                      113.   30.    1300.    &
                                                      113.   30.    1500.    &
                                                      113.   30.    1700.    &
                                                      113.   30.    1900.   
 S9           rcts      rein   unc   confs            200.   1.   160.   1.   4000.   3999.   3960.   3959. &
                                                      113.   170.   100.     &
                                                      113.   170.   300.     &
                                                      113.   170.   500.     &
                                                      113.   170.   700.     &
                                                      113.   170.   900.     &
                                                      113.   170.   1700.    &
                                                      113.   170.   1300.    &
                                                      113.   170.   1500.    &
                                                      113.   170.   1700.    &
                                                      113.   170.   1900.    &
                                                      113.   30.    100.     &
                                                      113.   30.    300.     &
                                                      113.   30.    500.     &
                                                      113.   30.    700.     &
                                                      113.   30.    900.     &
                                                      113.   30.    1700.    &
                                                      113.   30.    1300.    &
                                                      113.   30.    1500.    &
                                                      113.   30.    1700.    &
                                                      113.   30.    1900.    &
                                                      165.   170.   0.       &
                                                      380.   170.   250.     &
                                                      380.   170.   500.     &
                                                      380.   170.   750.    
 S10          rcts      rein   unc   confs            200.   1.   160.   1.   4000.   3999.   3960.   3959. &
                                                      113.   170.   100.     &
                                                      113.   170.   300.     &
                                                      113.   170.   500.     &
                                                      113.   170.   700.     &
                                                      113.   170.   900.     &
                                                      113.   170.   1700.    &
                                                      113.   170.   1300.    &
                                                      113.   170.   1500.    &
                                                      113.   170.   1700.    &
                                                      113.   170.   1900.    &
                                                      113.   30.    100.     &
                                                      113.   30.    300.     &
                                                      113.   30.    500.     &
                                                      113.   30.    700.     &
                                                      113.   30.    900.     &
                                                      113.   30.    1700.    &
                                                      113.   30.    1300.    &
                                                      113.   30.    1500.    &
                                                      113.   30.    1700.    &
                                                      113.   30.    1900.    &
                                                      165.   170.   0.       &
                                                      380.   170.   250.     &
                                                      380.   170.   500.     &
                                                      380.   170.   750.    
 S11          rcts      rein   unc   confs            200.   1.   160.   1.   4000.   3999.   3960.   3959. &
                                                      113.   170.   100.     &
                                                      113.   170.   300.     &
                                                      113.   170.   500.     &
                                                      113.   170.   700.     &
                                                      113.   170.   900.     &
                                                      113.   170.   1700.    &
                                                      113.   170.   1300.    &
                                                      113.   170.   1500.    &
                                                      113.   170.   1700.    &
                                                      113.   170.   1900.    &
                                                      113.   30.    100.     &
                                                      113.   30.    300.     &
                                                      113.   30.    500.     &
                                                      113.   30.    700.     &
                                                      113.   30.    900.     &
                                                      113.   30.    1700.    &
                                                      113.   30.    1300.    &
                                                      113.   30.    1500.    &
                                                      113.   30.    1700.    &
                                                      113.   30.    1900.   
 S12          rcts      rein   unc   confs            200.   1.   160.   1.   4000.   3999.   3960.   3959. &
                                                      113.   170.   100.     &
                                                      113.   170.   300.     &
                                                      113.   170.   500.     &
                                                      113.   170.   700.     &
                                                      113.   170.   900.     &
                                                      113.   170.   1700.    &
                                                      113.   170.   1300.    &
                                                      113.   170.   1500.    &
                                                      113.   170.   1700.    &
                                                      113.   170.   1900.    &
                                                      113.   30.    100.     &
                                                      113.   30.    300.     &
                                                      113.   30.    500.     &
                                                      113.   30.    700.     &
                                                      113.   30.    900.     &
                                                      113.   30.    1700.    &
                                                      113.   30.    1300.    &
                                                      113.   30.    1500.    &
                                                      113.   30.    1700.    &
                                                      113.   30.    1900.    &
                                                      165.   170.   0.       &
                                                      380.   170.   250.     &
                                                      380.   170.   500.     &
                                                      380.   170.   750.    

# ----------------------------------------------------------------------------------------------------
#                                            Element Classes
# ----------------------------------------------------------------------------------------------------

element.classes
 type.of.element = cubic
  grp.name     sec.name     monitoring.points
  C1A          C1A          200
  C2A          C2A          200
  R1           R1           200
  S1           S1           200
  S2           S2           200
  S3           S3           200
  S4           S4           200
  S5           S5           200
  S6           S6           200
  S7           S7           200
  S8           S8           200
  S9           S9           200
  S10          S10          200
  S11          S11          200
  S12          S12          200

# ----------------------------------------------------------------------------------------------------
#                                           Structural Nodes
# ----------------------------------------------------------------------------------------------------

structural.nodal.coordinates
 nod.name     x        y        z
 1            0.       0.       0.
 2            4000.    0.       0.
 3            8000.    0.       0.
 4            12000.   0.       0.
 5            16000.   0.       0.
 6            0.       0.       5000.
 7            4000.    0.       5000.
 8            8000.    0.       5000.
 9            12000.   0.       5000.
 10           16000.   0.       5000.
 11           0.       0.       8000.
 12           4000.    0.       8000.
 13           8000.    0.       8000.
 14           12000.   0.       8000.
 15           16000.   0.       8000.
 16           0.       0.       13000.
 17           4000.    0.       13000.
 18           8000.    0.       13000.
 19           12000.   0.       13000.
 20           16000.   0.       13000.
 21           0.       1000.    0.
 22           4000.    1000.    0.
 23           8000.    1000.    0.
 24           12000.   1000.    0.
 25           16000.   1000.    0.
 26           0.       1000.    5000.
 27           4000.    1000.    5000.
 28           8000.    1000.    5000.
 29           12000.   1000.    5000.
 30           16000.   1000.    5000.
 31           0.       1000.    8000.
 32           4000.    1000.    8000.
 33           8000.    1000.    8000.
 34           12000.   1000.    8000.
 35           16000.   1000.    8000.
 36           0.       1000.    13000.
 37           4000.    1000.    13000.
 38           8000.    1000.    13000.
 39           12000.   1000.    13000.
 40           16000.   1000.    13000.
 41           0.       3000.    0.
 42           4000.    3000.    0.
 43           8000.    3000.    0.
 44           12000.   3000.    0.
 45           16000.   3000.    0.
 46           0.       3000.    5000.
 47           4000.    3000.    5000.
 48           8000.    3000.    5000.
 49           12000.   3000.    5000.
 50           16000.   3000.    5000.
 51           0.       3000.    8000.
 52           4000.    3000.    8000.
 53           8000.    3000.    8000.
 54           12000.   3000.    8000.
 55           16000.   3000.    8000.
 56           0.       3000.    13000.
 57           4000.    3000.    13000.
 58           8000.    3000.    13000.
 59           12000.   3000.    13000.
 60           16000.   3000.    13000.
 61           0.       4000.    0.
 62           4000.    4000.    0.
 63           8000.    4000.    0.
 64           12000.   4000.    0.
 65           16000.   4000.    0.
 66           0.       4000.    1250.
 67           4000.    4000.    1250.
 68           8000.    4000.    1250.
 69           12000.   4000.    1250.
 70           16000.   4000.    1250.
 71           0.       4000.    3750.
 72           4000.    4000.    3750.
 73           8000.    4000.    3750.
 74           12000.   4000.    3750.
 75           16000.   4000.    3750.
 76           0.       4000.    5000.
 77           4000.    4000.    5000.
 78           8000.    4000.    5000.
 79           12000.   4000.    5000.
 80           16000.   4000.    5000.
 81           0.       4000.    5750.
 82           4000.    4000.    5750.
 83           8000.    4000.    5750.
 84           12000.   4000.    5750.
 85           16000.   4000.    5750.
 86           0.       4000.    7250.
 87           4000.    4000.    7250.
 88           8000.    4000.    7250.
 89           12000.   4000.    7250.
 90           16000.   4000.    7250.
 91           0.       4000.    8000.
 92           4000.    4000.    8000.
 93           8000.    4000.    8000.
 94           12000.   4000.    8000.
 95           16000.   4000.    8000.
 96           0.       4000.    9250.
 97           4000.    4000.    9250.
 98           8000.    4000.    9250.
 99           12000.   4000.    9250.
 100          16000.   4000.    9250.
 101          0.       4000.    11750.
 102          4000.    4000.    11750.
 103          8000.    4000.    11750.
 104          12000.   4000.    11750.
 105          16000.   4000.    11750.
 106          0.       4000.    13000.
 107          4000.    4000.    13000.
 108          8000.    4000.    13000.
 109          12000.   4000.    13000.
 110          16000.   4000.    13000.
 111          0.       5000.    0.
 112          4000.    5000.    0.
 113          8000.    5000.    0.
 114          12000.   5000.    0.
 115          16000.   5000.    0.
 116          0.       5000.    5000.
 117          4000.    5000.    5000.
 118          8000.    5000.    5000.
 119          12000.   5000.    5000.
 120          16000.   5000.    5000.
 121          0.       5000.    8000.
 122          4000.    5000.    8000.
 123          8000.    5000.    8000.
 124          12000.   5000.    8000.
 125          16000.   5000.    8000.
 126          0.       5000.    13000.
 127          4000.    5000.    13000.
 128          8000.    5000.    13000.
 129          12000.   5000.    13000.
 130          16000.   5000.    13000.
 131          0.       7000.    0.
 132          4000.    7000.    0.
 133          8000.    7000.    0.
 134          12000.   7000.    0.
 135          16000.   7000.    0.
 136          0.       7000.    5000.
 137          4000.    7000.    5000.
 138          8000.    7000.    5000.
 139          12000.   7000.    5000.
 140          16000.   7000.    5000.
 141          0.       7000.    8000.
 142          4000.    7000.    8000.
 143          8000.    7000.    8000.
 144          12000.   7000.    8000.
 145          16000.   7000.    8000.
 146          0.       7000.    13000.
 147          4000.    7000.    13000.
 148          8000.    7000.    13000.
 149          12000.   7000.    13000.
 150          16000.   7000.    13000.
 151          0.       8000.    0.
 152          4000.    8000.    0.
 153          8000.    8000.    0.
 154          12000.   8000.    0.
 155          16000.   8000.    0.
 156          0.       8000.    1250.
 157          4000.    8000.    1250.
 158          8000.    8000.    1250.
 159          12000.   8000.    1250.
 160          16000.   8000.    1250.
 161          0.       8000.    3750.
 162          4000.    8000.    3750.
 163          8000.    8000.    3750.
 164          12000.   8000.    3750.
 165          16000.   8000.    3750.
 166          0.       8000.    5000.
 167          4000.    8000.    5000.
 168          8000.    8000.    5000.
 169          12000.   8000.    5000.
 170          16000.   8000.    5000.
 171          0.       8000.    5750.
 172          4000.    8000.    5750.
 173          8000.    8000.    5750.
 174          12000.   8000.    5750.
 175          16000.   8000.    5750.
 176          0.       8000.    7250.
 177          4000.    8000.    7250.
 178          8000.    8000.    7250.
 179          12000.   8000.    7250.
 180          16000.   8000.    7250.
 181          0.       8000.    8000.
 182          4000.    8000.    8000.
 183          8000.    8000.    8000.
 184          12000.   8000.    8000.
 185          16000.   8000.    8000.
 186          0.       8000.    9250.
 187          4000.    8000.    9250.
 188          8000.    8000.    9250.
 189          12000.   8000.    9250.
 190          16000.   8000.    9250.
 191          0.       8000.    11750.
 192          4000.    8000.    11750.
 193          8000.    8000.    11750.
 194          12000.   8000.    11750.
 195          16000.   8000.    11750.
 196          0.       8000.    13000.
 197          4000.    8000.    13000.
 198          8000.    8000.    13000.
 199          12000.   8000.    13000.
 200          16000.   8000.    13000.

# ----------------------------------------------------------------------------------------------------
#                                         Non-Structural Nodes
# ----------------------------------------------------------------------------------------------------

non.structural.nodal.coordinates
 nod.name     x        y        z
 1000         0.       20000.   20000.
 1001         4000.    20000.   20000.
 1002         8000.    20000.   20000.
 1003         12000.   20000.   20000.
 1004         16000.   20000.   20000.
 1005         20000.   20000.   0.
 1006         20000.   20000.   5000.
 1007         20000.   20000.   8000.
 1008         20000.   20000.   13000.

# ----------------------------------------------------------------------------------------------------
#                                         Element Connectivity
# ----------------------------------------------------------------------------------------------------

element.connectivity
  elm.name     grp.name     nod.name(s)
  1            C2A          1   21   1005
  2            C1A          2   22   1005
  3            C1A          3   23   1005
  4            C1A          4   24   1005
  5            C2A          5   25   1005
  6            C2A          6   26   1006
  7            C1A          7   27   1001
  8            C1A          8   28   1002
  9            C1A          9   29   1003
  10           C2A          10   30   1006
  11           C2A          11   31   1007
  12           C1A          12   32   1001
  13           C1A          13   33   1002
  14           C1A          14   34   1003
  15           C2A          15   35   1007
  16           C2A          16   36   1008
  17           C1A          17   37   1008
  18           C1A          18   38   1008
  19           C1A          19   39   1008
  20           C2A          20   40   1008
  21           C2A          21   41   1005
  22           C1A          22   42   1005
  23           C1A          23   43   1005
  24           C1A          24   44   1005
  25           C2A          25   45   1005
  26           C2A          26   46   1006
  27           C1A          27   47   1001
  28           C1A          28   48   1002
  29           C1A          29   49   1003
  30           C2A          30   50   1006
  31           C2A          31   51   1007
  32           C1A          32   52   1001
  33           C1A          33   53   1002
  34           C1A          34   54   1003
  35           C2A          35   55   1007
  36           C2A          36   56   1008
  37           C1A          37   57   1008
  38           C1A          38   58   1008
  39           C1A          39   59   1008
  40           C2A          40   60   1008
  41           C2A          41   61   1005
  42           C1A          42   62   1005
  43           C1A          43   63   1005
  44           C1A          44   64   1005
  45           C2A          45   65   1005
  46           C2A          46   76   1006
  47           C1A          47   77   1001
  48           C1A          48   78   1002
  49           C1A          49   79   1003
  50           C2A          50   80   1006
  51           C2A          51   91   1007
  52           C1A          52   92   1001
  53           C1A          53   93   1002
  54           C1A          54   94   1003
  55           C2A          55   95   1007
  56           C2A          56   106   1008
  57           C1A          57   107   1008
  58           C1A          58   108   1008
  59           C1A          59   109   1008
  60           C2A          60   110   1008
  61           R1           61   62   1005
  62           R1           62   63   1005
  63           R1           63   64   1005
  64           R1           64   65   1005
  65           S1           66   61   1000
  66           S7           67   62   1001
  67           S7           68   63   1002
  68           S7           69   64   1003
  69           S1           70   65   1004
  70           S2           71   66   1000
  71           S8           72   67   1001
  72           S8           73   68   1002
  73           S8           74   69   1003
  74           S2           75   70   1004
  75           S3           76   71   1000
  76           S9           77   72   1001
  77           S9           78   73   1002
  78           S9           79   74   1003
  79           S3           80   75   1004
  80           R1           76   77   1006
  81           R1           77   78   1006
  82           R1           78   79   1006
  83           R1           79   80   1006
  84           S6           81   76   1000
  85           S12          82   77   1001
  86           S12          83   78   1002
  87           S12          84   79   1003
  88           S6           85   80   1004
  89           S5           86   81   1000
  90           S11          87   82   1001
  91           S11          88   83   1002
  92           S11          89   84   1003
  93           S5           90   85   1004
  94           S4           91   86   1000
  95           S10          92   87   1001
  96           S10          93   88   1002
  97           S10          94   89   1003
  98           S4           95   90   1004
  99           R1           91   92   1007
  100          R1           92   93   1007
  101          R1           93   94   1007
  102          R1           94   95   1007
  103          S3           96   91   1000
  104          S9           97   92   1001
  105          S9           98   93   1002
  106          S9           99   94   1003
  107          S3           100   95   1004
  108          S2           101   96   1000
  109          S8           102   97   1001
  110          S8           103   98   1002
  111          S8           104   99   1003
  112          S2           105   100   1004
  113          S1           106   101   1000
  114          S7           107   102   1001
  115          S7           108   103   1002
  116          S7           109   104   1003
  117          S1           110   105   1004
  118          R1           106   107   1008
  119          R1           107   108   1008
  120          R1           108   109   1008
  121          R1           109   110   1008
  122          C2A          61   111   1005
  123          C1A          62   112   1005
  124          C1A          63   113   1005
  125          C1A          64   114   1005
  126          C2A          65   115   1005
  127          C2A          76   116   1006
  128          C1A          77   117   1001
  129          C1A          78   118   1002
  130          C1A          79   119   1003
  131          C2A          80   120   1006
  132          C2A          91   121   1007
  133          C1A          92   122   1001
  134          C1A          93   123   1002
  135          C1A          94   124   1003
  136          C2A          95   125   1007
  137          C2A          106   126   1008
  138          C1A          107   127   1008
  139          C1A          108   128   1008
  140          C1A          109   129   1008
  141          C2A          110   130   1008
  142          C2A          111   131   1005
  143          C1A          112   132   1005
  144          C1A          113   133   1005
  145          C1A          114   134   1005
  146          C2A          115   135   1005
  147          C2A          116   136   1006
  148          C1A          117   137   1001
  149          C1A          118   138   1002
  150          C1A          119   139   1003
  151          C2A          120   140   1006
  152          C2A          121   141   1007
  153          C1A          122   142   1001
  154          C1A          123   143   1002
  155          C1A          124   144   1003
  156          C2A          125   145   1007
  157          C2A          126   146   1008
  158          C1A          127   147   1008
  159          C1A          128   148   1008
  160          C1A          129   149   1008
  161          C2A          130   150   1008
  162          C2A          131   151   1005
  163          C1A          132   152   1005
  164          C1A          133   153   1005
  165          C1A          134   154   1005
  166          C2A          135   155   1005
  167          C2A          136   166   1006
  168          C1A          137   167   1001
  169          C1A          138   168   1002
  170          C1A          139   169   1003
  171          C2A          140   170   1006
  172          C2A          141   181   1007
  173          C1A          142   182   1001
  174          C1A          143   183   1002
  175          C1A          144   184   1003
  176          C2A          145   185   1007
  177          C2A          146   196   1008
  178          C1A          147   197   1008
  179          C1A          148   198   1008
  180          C1A          149   199   1008
  181          C2A          150   200   1008
  182          R1           151   152   1005
  183          R1           152   153   1005
  184          R1           153   154   1005
  185          R1           154   155   1005
  186          S1           156   151   1000
  187          S7           157   152   1001
  188          S7           158   153   1002
  189          S7           159   154   1003
  190          S1           160   155   1004
  191          S2           161   156   1000
  192          S8           162   157   1001
  193          S8           163   158   1002
  194          S8           164   159   1003
  195          S2           165   160   1004
  196          S3           166   161   1000
  197          S9           167   162   1001
  198          S9           168   163   1002
  199          S9           169   164   1003
  200          S3           170   165   1004
  201          R1           166   167   1006
  202          R1           167   168   1006
  203          R1           168   169   1006
  204          R1           169   170   1006
  205          S6           171   166   1000
  206          S12          172   167   1001
  207          S12          173   168   1002
  208          S12          174   169   1003
  209          S6           175   170   1004
  210          S5           176   171   1000
  211          S11          177   172   1001
  212          S11          178   173   1002
  213          S11          179   174   1003
  214          S5           180   175   1004
  215          S4           181   176   1000
  216          S10          182   177   1001
  217          S10          183   178   1002
  218          S10          184   179   1003
  219          S4           185   180   1004
  220          R1           181   182   1007
  221          R1           182   183   1007
  222          R1           183   184   1007
  223          R1           184   185   1007
  224          S3           186   181   1000
  225          S9           187   182   1001
  226          S9           188   183   1002
  227          S9           189   184   1003
  228          S3           190   185   1004
  229          S2           191   186   1000
  230          S8           192   187   1001
  231          S8           193   188   1002
  232          S8           194   189   1003
  233          S2           195   190   1004
  234          S1           196   191   1000
  235          S7           197   192   1001
  236          S7           198   193   1002
  237          S7           199   194   1003
  238          S1           200   195   1004
  239          R1           196   197   1008
  240          R1           197   198   1008
  241          R1           198   199   1008
  242          R1           199   200   1008

# ----------------------------------------------------------------------------------------------------
#                                              Restraints
# ----------------------------------------------------------------------------------------------------

restraints
  nod.name     direction
  1            x+y+z+rx+ry+rz
  2            x+y+z+rx+ry+rz
  3            x+y+z+rx+ry+rz
  4            x+y+z+rx+ry+rz
  5            x+y+z+rx+ry+rz
  6            x+y+z+rx+ry+rz
  7            x+y+z+rx+ry+rz
  8            x+y+z+rx+ry+rz
  9            x+y+z+rx+ry+rz
  10           x+y+z+rx+ry+rz
  11           x+y+z+rx+ry+rz
  12           x+y+z+rx+ry+rz
  13           x+y+z+rx+ry+rz
  14           x+y+z+rx+ry+rz
  15           x+y+z+rx+ry+rz
  16           x+y+z+rx+ry+rz
  17           x+y+z+rx+ry+rz
  18           x+y+z+rx+ry+rz
  19           x+y+z+rx+ry+rz
  20           x+y+z+rx+ry+rz

# ----------------------------------------------------------------------------------------------------
#                                            Applied Loading
# ----------------------------------------------------------------------------------------------------

applied.loading

 initial.loads
   nod.name     direction     type     value
   1            y             force    -6296.058
   2            y             force    -8463.4794
   3            y             force    -8463.4794
   4            y             force    -8463.4794
   5            y             force    -6296.058
   6            y             force    -6296.058
   7            y             force    -8463.4794
   8            y             force    -8463.4794
   9            y             force    -8463.4794
   10           y             force    -6296.058
   11           y             force    -6296.058
   12           y             force    -8463.4794
   13           y             force    -8463.4794
   14           y             force    -8463.4794
   15           y             force    -6296.058
   16           y             force    -6296.058
   17           y             force    -8463.4794
   18           y             force    -8463.4794
   19           y             force    -8463.4794
   20           y             force    -6296.058
   21           y             force    0.
   22           y             force    0.
   23           y             force    0.
   24           y             force    0.
   25           y             force    0.
   26           y             force    0.
   27           y             force    0.
   28           y             force    0.
   29           y             force    0.
   30           y             force    0.
   31           y             force    0.
   32           y             force    0.
   33           y             force    0.
   34           y             force    0.
   35           y             force    0.
   36           y             force    0.
   37           y             force    0.
   38           y             force    0.
   39           y             force    0.
   40           y             force    0.
   41           y             force    0.
   42           y             force    0.
   43           y             force    0.
   44           y             force    0.
   45           y             force    0.
   46           y             force    0.
   47           y             force    0.
   48           y             force    0.
   49           y             force    0.
   50           y             force    0.
   51           y             force    0.
   52           y             force    0.
   53           y             force    0.
   54           y             force    0.
   55           y             force    0.
   56           y             force    0.
   57           y             force    0.
   58           y             force    0.
   59           y             force    0.
   60           y             force    0.
   61           y             force    -22810.1139
   62           y             force    -36021.4371
   63           y             force    -36021.4371
   64           y             force    -36021.4371
   65           y             force    -22810.1139
   66           y             force    -49335.9615
   67           y             force    -82880.2755
   68           y             force    -82880.2755
   69           y             force    -82880.2755
   70           y             force    -49335.9615
   71           y             force    -49335.9615
   72           y             force    -82880.2755
   73           y             force    -82880.2755
   74           y             force    -82880.2755
   75           y             force    -49335.9615
   76           y             force    -32615.4051
   77           y             force    -52638.7923
   78           y             force    -52638.7923
   79           y             force    -52638.7923
   80           y             force    -32615.4051
   81           y             force    -29622.1779
   82           y             force    -49748.8644
   83           y             force    -49748.8644
   84           y             force    -49748.8644
   85           y             force    -29622.1779
   86           y             force    -29622.1779
   87           y             force    -49748.8644
   88           y             force    -49748.8644
   89           y             force    -49748.8644
   90           y             force    -29622.1779
   91           y             force    -32615.4051
   92           y             force    -52638.7923
   93           y             force    -52638.7923
   94           y             force    -52638.7923
   95           y             force    -32615.4051
   96           y             force    -49335.9615
   97           y             force    -82880.2755
   98           y             force    -82880.2755
   99           y             force    -82880.2755
   100          y             force    -49335.9615
   101          y             force    -49335.9615
   102          y             force    -82880.2755
   103          y             force    -82880.2755
   104          y             force    -82880.2755
   105          y             force    -49335.9615
   106          y             force    -22810.1139
   107          y             force    -36021.4371
   108          y             force    -36021.4371
   109          y             force    -36021.4371
   110          y             force    -22810.1139
   111          y             force    0.
   112          y             force    0.
   113          y             force    0.
   114          y             force    0.
   115          y             force    0.
   116          y             force    0.
   117          y             force    0.
   118          y             force    0.
   119          y             force    0.
   120          y             force    0.
   121          y             force    0.
   122          y             force    0.
   123          y             force    0.
   124          y             force    0.
   125          y             force    0.
   126          y             force    0.
   127          y             force    0.
   128          y             force    0.
   129          y             force    0.
   130          y             force    0.
   131          y             force    0.
   132          y             force    0.
   133          y             force    0.
   134          y             force    0.
   135          y             force    0.
   136          y             force    0.
   137          y             force    0.
   138          y             force    0.
   139          y             force    0.
   140          y             force    0.
   141          y             force    0.
   142          y             force    0.
   143          y             force    0.
   144          y             force    0.
   145          y             force    0.
   146          y             force    0.
   147          y             force    0.
   148          y             force    0.
   149          y             force    0.
   150          y             force    0.
   151          y             force    -16410.9528
   152          y             force    -27661.1589
   153          y             force    -27661.1589
   154          y             force    -27661.1589
   155          y             force    -16410.9528
   156          y             force    -49335.9615
   157          y             force    -82880.2755
   158          y             force    -82880.2755
   159          y             force    -82880.2755
   160          y             force    -49335.9615
   161          y             force    -49335.9615
   162          y             force    -82880.2755
   163          y             force    -82880.2755
   164          y             force    -82880.2755
   165          y             force    -49335.9615
   166          y             force    -26319.4452
   167          y             force    -44175.3129
   168          y             force    -44175.3129
   169          y             force    -44175.3129
   170          y             force    -26319.4452
   171          y             force    -29622.1779
   172          y             force    -49748.8644
   173          y             force    -49748.8644
   174          y             force    -49748.8644
   175          y             force    -29622.1779
   176          y             force    -29622.1779
   177          y             force    -49748.8644
   178          y             force    -49748.8644
   179          y             force    -49748.8644
   180          y             force    -29622.1779
   181          y             force    -26319.4452
   182          y             force    -44175.3129
   183          y             force    -44175.3129
   184          y             force    -44175.3129
   185          y             force    -26319.4452
   186          y             force    -49335.9615
   187          y             force    -82880.2755
   188          y             force    -82880.2755
   189          y             force    -82880.2755
   190          y             force    -49335.9615
   191          y             force    -49335.9615
   192          y             force    -82880.2755
   193          y             force    -82880.2755
   194          y             force    -82880.2755
   195          y             force    -49335.9615
   196          y             force    -16410.9528
   197          y             force    -27661.1589
   198          y             force    -27661.1589
   199          y             force    -27661.1589
   200          y             force    -16410.9528

 proportional.loads
   nod.name     direction     type     value
   76           z             force    60.
   77           z             force    100.
   78           z             force    100.
   79           z             force    100.
   80           z             force    60.
   91           z             force    60.
   92           z             force    100.
   93           z             force    100.
   94           z             force    100.
   95           z             force    60.
   166          z             force    120.
   167          z             force    200.
   168          z             force    200.
   169          z             force    200.
   170          z             force    120.
   181          z             force    120.
   182          z             force    200.
   183          z             force    200.
   184          z             force    200.
   185          z             force    120.

# ----------------------------------------------------------------------------------------------------
#                                                Phases
# ----------------------------------------------------------------------------------------------------

phases
 response.control
   nod.name     direction     increment     path       steps
   168          z             500.          keep       1800

# ----------------------------------------------------------------------------------------------------
#                                          Iterative Strategy
# ----------------------------------------------------------------------------------------------------

iterative.strategy
  number.of.iterations = 120
  initial.reformations = 100
  step.reduction       = 10
  divergence.iteration = 100
  maximum.convergence = 1000.

# ----------------------------------------------------------------------------------------------------
#                                         Convergence Criteria
# ----------------------------------------------------------------------------------------------------

convergence.criteria
  tolerance = 0.0001
   displacement.ref = 0.25
   rotation.ref     = 1.

# ----------------------------------------------------------------------------------------------------
#                                                Output
# ----------------------------------------------------------------------------------------------------

output
  frequency 1   stress

# ----------------------------------------------------------------------------------------------------
#                                              End of File
# ----------------------------------------------------------------------------------------------------

end
